{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T00:58:31.067427+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T00:58:57.780296+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e0NoLdPyDQCTz+uxA8z6FQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This section contains various Wardley Maps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-01T00:58:31.005763+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-01T00:58:31.005763+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Anoma Wardley Maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0751672d-d3f2-0d00-93ce-83d003ccfa15"
	}
}