{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-12T20:59:33.49434+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-12T20:59:42.326329+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dGZclm6CSpWtE+vVmsSYdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A particular block builder <https://www.titanbuilder.xyz/>"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-12T20:59:31.429458+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-12T20:59:31.429458+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Titan"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6826ddde-d794-44a8-8f40-ed931ab78a20"
	}
}