{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-12T20:54:08.051052+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-12T20:54:17.96272+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QzEmFNaATXmggb0TplzoNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These pages contains terms, concepts, or companies"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-12T20:54:01.499471+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-12T20:54:01.499471+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glossary"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7dc3087b-666d-4cce-a85f-882b0d829427"
	}
}