{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T09:41:37.512131-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T09:44:14.07342-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mb8Xr7f4DQCrPB+oB/q0dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We are sending the Resoure machine TX to the PA, the founds go into the forwarder contract."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-14T09:27:07.357578-07:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-14T10:26:42.430927-07:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GT46e7f4DQCaTgyQB/q0dQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Direct way of wrapping an ERC20:\n  - We make a contract for each specific ERC20 that we wish to support.\n  - We can view each one as a different resource kind for each one (ERC20 is one, Wraped Bitcoin is one, etc).\n  - Locking is guaranteed for both sides:\n     + Each EVM call is connected to a specific resource kind\n  - In the RL we check the forwarder call data (car of the appdata, with new RM this changes)\n     + We expect a specific output, and inputs\n  - Forwarder Address is added to the label (In this case)\n  - Once we verify the transaction, and make sure RL pass, we check the forwarder calls and we perform them (I.E. Transfer 5) "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-14T09:38:39.385291-07:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-14T09:39:07.256009-07:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AsF5pLf4DQCm9TKNB/q0dQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All passes if:\n- RM Verify passes\n- Forward data returns expected results"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T09:26:46.464956-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T09:27:05.300941-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2nX7ebf4DQCZyYNpB/q0dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wrapping of resources"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T09:26:14.087325-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-14T09:42:25.028347-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pwvmd7f4DQCZpm4rB/q0dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "<https://research.anoma.net/t/evm-interoperability-mechanism/1702/31>"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-14T09:26:11.357376-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-14T09:52:17.243835-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ERC20 Wrapping Mechanism"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f7c1e377-b7f8-0d00-99a5-b4d207fab475"
	}
}