{
	"__schema" : "4.1",
	"__type" : "explicitLinks",
	"items" : [
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "b0a3423d-a2f4-0d00-9a24-a9a709774850"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "<unknown>"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2025-06-23T10:25:46.895339-07:00"
				}
			},
			"originReference" : {
				"__type" : "wardleyMapNodeReference",
				"snippetUid" : {
					"__type" : "uid",
					"uidString" : "jF7S4MTzDQCgCmRkAPwgyA=="
				},
				"nodeUUID" : {
					"__type" : "uuid",
					"uuid" : "2b67f2e1-c4f3-0d00-a015-903f00fc20c8"
				}
			},
			"targetReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "1a741fb2-29f4-0d00-8c01-151d07d33864"
				}
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "67b5bc3d-a2f4-0d00-9a25-39f509774850"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "<unknown>"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2025-06-23T10:25:54.895254-07:00"
				}
			},
			"originReference" : {
				"__type" : "wardleyMapNodeReference",
				"snippetUid" : {
					"__type" : "uid",
					"uidString" : "jF7S4MTzDQCgCmRkAPwgyA=="
				},
				"nodeUUID" : {
					"__type" : "uuid",
					"uuid" : "064d8ce1-c4f3-0d00-a014-de1200fc20c8"
				}
			},
			"targetReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "3d046eb3-14f4-0d00-ba37-4ad90b82f1ba"
				}
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "64336f30-b4f4-0d00-9b76-c1e209774850"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "<unknown>"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2025-06-24T07:50:41.123211-07:00"
				}
			},
			"originReference" : {
				"__type" : "wardleyMapNodeReference",
				"snippetUid" : {
					"__type" : "uid",
					"uidString" : "jF7S4MTzDQCgCmRkAPwgyA=="
				},
				"nodeUUID" : {
					"__type" : "uuid",
					"uuid" : "db80d2fa-12f4-0d00-9e41-01ae0b90bd2b"
				}
			},
			"targetReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "6f4b910a-5af3-0d00-a68b-331b0215c96a"
				}
			}
		}
	],
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1eee1c62-c5f3-0d00-a84b-8604048c1e8f"
	}
}