{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "wardleyMap",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-13T01:20:08.261857+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-13T01:20:08.261857+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jF7S4MTzDQCgCmRkAPwgyA=="
							},
							"wardleyMapDictionary" : {
								"edges" : [
									{
										"arrow" : false,
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"from" : {
											"__type" : "uuid",
											"uuid" : "4fc623e1-c4f3-0d00-a013-e27600fc20c8"
										},
										"label" : {
											"is_visible" : false,
											"text" : "Edge label",
											"x" : 0.5,
											"y" : 0.5
										},
										"to" : {
											"__type" : "uuid",
											"uuid" : "2b67f2e1-c4f3-0d00-a015-903f00fc20c8"
										},
										"width" : 1.0
									},
									{
										"arrow" : false,
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"from" : {
											"__type" : "uuid",
											"uuid" : "4fc623e1-c4f3-0d00-a013-e27600fc20c8"
										},
										"label" : {
											"is_visible" : false,
											"text" : "Edge label",
											"x" : 0.5,
											"y" : 0.5
										},
										"to" : {
											"__type" : "uuid",
											"uuid" : "064d8ce1-c4f3-0d00-a014-de1200fc20c8"
										},
										"width" : 1.0
									},
									{
										"arrow" : false,
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"from" : {
											"__type" : "uuid",
											"uuid" : "2b67f2e1-c4f3-0d00-a015-903f00fc20c8"
										},
										"label" : {
											"is_visible" : false,
											"text" : "Edge label",
											"x" : 0.5,
											"y" : 0.5
										},
										"to" : {
											"__type" : "uuid",
											"uuid" : "064d8ce1-c4f3-0d00-a014-de1200fc20c8"
										},
										"width" : 1.0
									},
									{
										"arrow" : false,
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"from" : {
											"__type" : "uuid",
											"uuid" : "db80d2fa-12f4-0d00-9e41-01ae0b90bd2b"
										},
										"label" : {
											"is_visible" : false,
											"text" : "Edge label",
											"x" : 0.5,
											"y" : 0.5
										},
										"to" : {
											"__type" : "uuid",
											"uuid" : "2b67f2e1-c4f3-0d00-a015-903f00fc20c8"
										},
										"width" : 1.0
									},
									{
										"arrow" : false,
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"from" : {
											"__type" : "uuid",
											"uuid" : "db80d2fa-12f4-0d00-9e41-01ae0b90bd2b"
										},
										"label" : {
											"is_visible" : false,
											"text" : "Edge label",
											"x" : 0.5,
											"y" : 0.5
										},
										"to" : {
											"__type" : "uuid",
											"uuid" : "064d8ce1-c4f3-0d00-a014-de1200fc20c8"
										},
										"width" : 1.0
									}
								],
								"nodes" : [
									{
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"evolve" : {
											"is_visible" : false
										},
										"height" : 12,
										"id" : {
											"__type" : "uuid",
											"uuid" : "4fc623e1-c4f3-0d00-a013-e27600fc20c8"
										},
										"label" : {
											"text" : "Mainnet",
											"x" : 3.9166666666666665,
											"y" : -0.3333333333333333
										},
										"pipeline" : {
											"is_visible" : false
										},
										"width" : 12,
										"x" : 0.5394157899772082,
										"y" : 0.10545501708984392
									},
									{
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"evolve" : {
											"is_visible" : false
										},
										"height" : 12,
										"id" : {
											"__type" : "uuid",
											"uuid" : "064d8ce1-c4f3-0d00-a014-de1200fc20c8"
										},
										"label" : {
											"text" : "Resource Plasma",
											"x" : 3.1666666666666665,
											"y" : 2.1666666666666665
										},
										"pipeline" : {
											"is_visible" : false
										},
										"width" : 12,
										"x" : 0.5683851667235746,
										"y" : 0.3586028155330434
									},
									{
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"evolve" : {
											"is_visible" : false
										},
										"height" : 12,
										"id" : {
											"__type" : "uuid",
											"uuid" : "2b67f2e1-c4f3-0d00-a015-903f00fc20c8"
										},
										"label" : {
											"text" : "Dex",
											"x" : 0.5,
											"y" : 2.0
										},
										"pipeline" : {
											"is_visible" : false
										},
										"width" : 12,
										"x" : 0.4347928082063751,
										"y" : 0.2814262838924634
									},
									{
										"color" : {
											"alpha" : 1.0,
											"blue" : 0.0,
											"green" : 0.0,
											"red" : 0.0
										},
										"evolve" : {
											"is_visible" : false
										},
										"height" : 12,
										"id" : {
											"__type" : "uuid",
											"uuid" : "db80d2fa-12f4-0d00-9e41-01ae0b90bd2b"
										},
										"label" : {
											"text" : "Development Experience",
											"x" : 0.5,
											"y" : 2.0
										},
										"pipeline" : {
											"is_visible" : false
										},
										"width" : 12,
										"x" : 0.45920298453917857,
										"y" : 0.46377526338629377
									}
								]
							},
							"snippetHeight" : 493
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:20:00.166807+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:24:37.773218+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vNtW4MTzDQCfs0UkAPwgyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Wardley Maps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:20:00.11823+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:23:12.321871+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Anoma V1[Mainnet]: June 2025 - April 2025"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f21c56e0-c4f3-0d00-9fb2-562f00fc20c8"
	}
}