{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:21:40.841353+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:21:55.72993+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pAdX5sTzDQCg9Pw+APwgyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These campaigns have yet to come yet we know they may be starting."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:21:40.814226+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:21:40.814226+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Future Campaigns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0f9d56e6-c4f3-0d00-a0f3-41dc00fc20c8"
	}
}