{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:14:23.160108+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:14:33.477087+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BD/Py8TzDQCNP8o5APwgyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current campaigns we are marching towards"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:14:15.715809+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:14:15.715809+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Current Campaigns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6cf3cecb-c4f3-0d00-8d3e-1f8600fc20c8"
	}
}