{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:15:27.592052+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T01:16:09.842633+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3UzNz8TzDQCPflz0APwgyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this section are campaigns that have come and gone.\nThey may have been cancelled due to other plans or have been completed."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:15:22.668912+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-13T01:15:22.668912+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Older Campaigns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7f92cccf-c4f3-0d00-8f7d-df5500fc20c8"
	}
}