{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-10T18:56:56.204774+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-10T18:57:50.036409+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2N/U2rPbDQC6op4DBaDPMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[MRG: Concept Of the Corporation Human Effort P1]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-04T13:31:48.11034+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-17T21:49:26.045647+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2iU1OqbdDQCYlSxZAkyCUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[MRG: The Effective Executive: Effectiveness Can be Learned]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-09T16:22:18.255752+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-09T16:22:18.263688+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uhuzJYbbDQC2B9OrBiRr1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Management Reading Group Opening]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-08T12:25:01.791658+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-08T12:25:16.987774+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TOC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0f75b225-86db-0d00-b606-ddfc06246bd4"
	}
}