{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T12:25:25.170034+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T12:25:25.170034+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ii8XJ4bbDQC2CUubBiRr1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T12:25:36.347983+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T12:25:36.347983+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pr3BJ4bbDQC2C7koBiRr1A=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0897898d-86db-0d00-b641-f57a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3498898d-86db-0d00-b642-564b06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "2099898d-86db-0d00-b644-791f06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "cb98898d-86db-0d00-b643-8af706246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "5e99898d-86db-0d00-b648-dd2906246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "5e99898d-86db-0d00-b648-dd2906246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "0897898d-86db-0d00-b641-f57a06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0897898d-86db-0d00-b641-f57a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6b99898d-86db-0d00-b649-d6d806246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8899898d-86db-0d00-b64b-98c406246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6b99898d-86db-0d00-b649-d6d806246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8899898d-86db-0d00-b64b-98c406246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d951f5a7-86db-0d00-b652-fa5506246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "af4e67a4-86db-0d00-b64e-ea2f06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "818c2aaf-86db-0d00-b654-91ee06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3498898d-86db-0d00-b642-564b06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "cb98898d-86db-0d00-b643-8af706246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "818c2aaf-86db-0d00-b654-91ee06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3498898d-86db-0d00-b642-564b06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8899898d-86db-0d00-b64b-98c406246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "0780f9b8-86db-0d00-b656-3d1a06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0780f9b8-86db-0d00-b656-3d1a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "2099898d-86db-0d00-b644-791f06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d951f5a7-86db-0d00-b652-fa5506246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "af4e67a4-86db-0d00-b64e-ea2f06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4299898d-86db-0d00-b646-ac3006246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "2099898d-86db-0d00-b644-791f06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "cb98898d-86db-0d00-b643-8af706246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4f99898d-86db-0d00-b647-8f8206246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "818c2aaf-86db-0d00-b654-91ee06246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "1864c8d6-86db-0d00-b65a-2ac206246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0897898d-86db-0d00-b641-f57a06246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "877a8fd9-86db-0d00-b65b-2c4706246bd4"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "877a8fd9-86db-0d00-b65b-2c4706246bd4"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8899898d-86db-0d00-b64b-98c406246bd4"
							},
							"width" : 1.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "0897898d-86db-0d00-b641-f57a06246bd4"
							},
							"label" : {
								"text" : "Corporate Ideals",
								"x" : 5.833333333333333,
								"y" : 0.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.36610169491525424,
							"y" : 0.28594731509625126
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3498898d-86db-0d00-b642-564b06246bd4"
							},
							"label" : {
								"text" : "Leadership Principles",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.29000000000000004,
							"y" : 0.8330148619957537
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "cb98898d-86db-0d00-b643-8af706246bd4"
							},
							"label" : {
								"text" : "Priorities",
								"x" : 3.9166666666666665,
								"y" : 0.5
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.9457627118644067,
							"y" : 0.5677707006369427
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "2099898d-86db-0d00-b644-791f06246bd4"
							},
							"label" : {
								"text" : "Effective Knowledge Workers",
								"x" : 2.6666666666666665,
								"y" : 3.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5933898305084745,
							"y" : 0.4096930155718609
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3499898d-86db-0d00-b645-ee8a06246bd4"
							},
							"label" : {
								"text" : "Effective Management",
								"x" : 7.5,
								"y" : 0.5
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6061016949152542,
							"y" : 0.2946284501061571
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4299898d-86db-0d00-b646-ac3006246bd4"
							},
							"label" : {
								"text" : "Dedicated Focus",
								"x" : 0.4166666666666667,
								"y" : 2.0833333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6833898305084746,
							"y" : 0.7797992372175865
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4f99898d-86db-0d00-b647-8f8206246bd4"
							},
							"label" : {
								"text" : "Communication",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.47745762711864403,
							"y" : 0.904416135881104
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "5e99898d-86db-0d00-b648-dd2906246bd4"
							},
							"label" : {
								"text" : "Effective Business",
								"x" : 6.416666666666667,
								"y" : -0.5833333333333334
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.59,
							"y" : 0.09999999999999998
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6b99898d-86db-0d00-b649-d6d806246bd4"
							},
							"label" : {
								"text" : "Corporate Goals",
								"x" : 4.75,
								"y" : -1.4166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3888135593220339,
							"y" : 0.5420594479830149
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "8899898d-86db-0d00-b64b-98c406246bd4"
							},
							"label" : {
								"text" : "Organizational Structure",
								"x" : -0.08333333333333333,
								"y" : 1.9166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4076271186440678,
							"y" : 0.6331431539955731
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "af4e67a4-86db-0d00-b64e-ea2f06246bd4"
							},
							"label" : {
								"text" : "Objective Metrics",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7515480170815678,
							"y" : 0.6896845673473758
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d951f5a7-86db-0d00-b652-fa5506246bd4"
							},
							"label" : {
								"text" : "Focuses On Contributions",
								"x" : 1.0833333333333333,
								"y" : -2.3333333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.8339458918167375,
							"y" : 0.6327805587448232
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "818c2aaf-86db-0d00-b654-91ee06246bd4"
							},
							"label" : {
								"text" : "Engagement",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6235330872616526,
							"y" : 0.9244367383727561
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "0780f9b8-86db-0d00-b656-3d1a06246bd4"
							},
							"label" : {
								"text" : "Employee Development",
								"x" : 1.0833333333333333,
								"y" : -2.5833333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4434520656779661,
							"y" : 0.48076847153640995
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "105200c7-86db-0d00-b658-7e5a06246bd4"
							},
							"label" : {
								"text" : "Effective Work  ",
								"x" : -3.5,
								"y" : 0.3333333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6484958454713982,
							"y" : 0.5439576232003052
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "1864c8d6-86db-0d00-b65a-2ac206246bd4"
							},
							"label" : {
								"text" : "Focuses On Strengths",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7626435877913136,
							"y" : 0.46016600784982087
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "877a8fd9-86db-0d00-b65b-2c4706246bd4"
							},
							"label" : {
								"text" : "Long Term Vision",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.261669921875,
							"y" : 0.5565504018055027
						}
					],
					"title" : {
						"is_visible" : true,
						"text" : "Management Reading Group"
					}
				},
				"snippetHeight" : 1015
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-08T12:25:30.911238+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-08T13:17:48.856138+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Management Reading Group Opening"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "19f61627-86db-0d00-b608-b30d06246bd4"
	}
}