{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T14:20:11.73935-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T14:20:11.73935-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ISFv+az5DQCwVJVPBIW73g=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b845e906-adf9-0d00-b05a-d5bc0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3f614207-adf9-0d00-b05b-4da10485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0030430f-adf9-0d00-b05c-98a00485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "803e7e12-adf9-0d00-b05d-4ca70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "64df2524-adf9-0d00-b05f-f0020485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "a20259fa-acf9-0d00-b055-83a70485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "79788e4a-adf9-0d00-b068-87530485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "2bc11d4b-adf9-0d00-b06a-95ec0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "cfcc759b-adf9-0d00-b07b-87380485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "a770e799-adf9-0d00-b079-1eb60485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "a770e799-adf9-0d00-b079-1eb60485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4c682a9a-adf9-0d00-b07a-52070485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4c682a9a-adf9-0d00-b07a-52070485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "8a1f27bd-adf9-0d00-b07d-b8030485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8fa77bbd-adf9-0d00-b07e-f9240485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "966653c0-adf9-0d00-b07f-ace10485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8a1f27bd-adf9-0d00-b07d-b8030485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "8fa77bbd-adf9-0d00-b07e-f9240485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9aaeeec6-adf9-0d00-b080-25600485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "9aaeeec6-adf9-0d00-b080-25600485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "375208de-adf9-0d00-b086-0aef0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4f2928d6-adf9-0d00-b083-f58e0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "375208de-adf9-0d00-b086-0aef0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4f2928d6-adf9-0d00-b083-f58e0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "ccdbc50c-aef9-0d00-b0e1-c86d0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "dbc8e64f-bdf9-0d00-88f1-f2df0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "80a1ad52-bdf9-0d00-88f2-1f310485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "9d629d23-adf9-0d00-b05e-88ee0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "361bea59-bdf9-0d00-88f3-f8b00485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "361bea59-bdf9-0d00-88f3-f8b00485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "80a1ad52-bdf9-0d00-88f2-1f310485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "361bea59-bdf9-0d00-88f3-f8b00485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8a1f27bd-adf9-0d00-b07d-b8030485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "7f03ddc8-bdf9-0d00-88f5-2b6d0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "ff6073d9-bdf9-0d00-88fa-e0d70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "27a0fce4-bdf9-0d00-88fd-edc70485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "65e3d4e5-bdf9-0d00-88fe-b1a80485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "65e3d4e5-bdf9-0d00-88fe-b1a80485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "27a0fce4-bdf9-0d00-88fd-edc70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "375208de-adf9-0d00-b086-0aef0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "7efdcc39-bff9-0d00-8902-d9e30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9b0c907c-bff9-0d00-8904-090c0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6feb6df0-bff9-0d00-890b-01e10485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "59782008-c0f9-0d00-890f-80e30485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "5f2c2ffd-bff9-0d00-890d-5c630485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "b5e96436-c0f9-0d00-8910-c0f60485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "30d57e6c-adf9-0d00-b06f-40d00485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "b5e96436-c0f9-0d00-8910-c0f60485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "30d57e6c-adf9-0d00-b06f-40d00485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "82268d38-c0f9-0d00-8911-93360485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "ec2b0d42-c0f9-0d00-8912-cb0a0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "ec2b0d42-c0f9-0d00-8912-cb0a0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "ec2b0d42-c0f9-0d00-8912-cb0a0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "7efdcc39-bff9-0d00-8902-d9e30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "79788e4a-adf9-0d00-b068-87530485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "cfcc759b-adf9-0d00-b07b-87380485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "751d58ce-bdf9-0d00-88f9-95680485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "b70a5290-c0f9-0d00-8914-98970485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b70a5290-c0f9-0d00-8914-98970485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "43179f91-d0f9-0d00-8989-cf8f0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "64df2524-adf9-0d00-b05f-f0020485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b7917a92-d0f9-0d00-898a-d5d60485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "43179f91-d0f9-0d00-8989-cf8f0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b7917a92-d0f9-0d00-898a-d5d60485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3f614207-adf9-0d00-b05b-4da10485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "4f2928d6-adf9-0d00-b083-f58e0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b60e3eba-d4f9-0d00-88d3-b9fc007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b60e3eba-d4f9-0d00-88d3-b9fc007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b60e3eba-d4f9-0d00-88d3-b9fc007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b60e3eba-d4f9-0d00-88d3-b9fc007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "64df2524-adf9-0d00-b05f-f0020485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b60e3eba-d4f9-0d00-88d3-b9fc007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"width" : 1.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a20259fa-acf9-0d00-b055-83a70485bbde"
							},
							"label" : {
								"text" : "Users",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5837598831720557,
							"y" : 0.022156606976184608
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"label" : {
								"text" : "Anoma Heliax Controller",
								"x" : 2.9166666666666665,
								"y" : 1.9166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6043438455774139,
							"y" : 0.5780127621639541
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"text" : "Product",
								"x" : 1.0,
								"y" : -1.4166666666666667
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.5587295783870786,
								"y" : 0.5974506756404421
							},
							"width" : 12,
							"x" : 0.5874506756404421,
							"y" : 0.16665349405421961
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"label" : {
								"text" : "Hypercow",
								"x" : 1.5,
								"y" : 2.1666666666666665
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5687295783870786,
							"y" : 0.16665349405421961
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b845e906-adf9-0d00-b05a-d5bc0485bbde"
							},
							"label" : {
								"text" : "No Slip Trading (MEV)",
								"x" : -6.916666666666667,
								"y" : 0.5
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.2577362124832693,
							"y" : 0.3279556238081532
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3f614207-adf9-0d00-b05b-4da10485bbde"
							},
							"label" : {
								"text" : "Speedex",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.26719290367559023,
							"y" : 0.5862037158804732
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "0030430f-adf9-0d00-b05c-98a00485bbde"
							},
							"label" : {
								"text" : "Under collateralized Lending",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3831456200067949,
							"y" : 0.3279556238081532
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "803e7e12-adf9-0d00-b05d-4ca70485bbde"
							},
							"label" : {
								"text" : "Schelling Tests",
								"x" : 0.25,
								"y" : 1.8333333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3892962669895255,
							"y" : 0.4665985864612382
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9d629d23-adf9-0d00-b05e-88ee0485bbde"
							},
							"label" : {
								"text" : "Prediction markets",
								"x" : 1.0833333333333333,
								"y" : -1.6666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4205414197386877,
							"y" : 0.3279556238081532
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "64df2524-adf9-0d00-b05f-f0020485bbde"
							},
							"label" : {
								"text" : "Specialties",
								"x" : 1.1666666666666667,
								"y" : -2.5
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "b845e906-adf9-0d00-b05a-d5bc0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "0030430f-adf9-0d00-b05c-98a00485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "9d629d23-adf9-0d00-b05e-88ee0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "a3467e2e-adf9-0d00-b061-ac9f0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "dbc8e64f-bdf9-0d00-88f1-f2df0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.24773621248326927,
								"y" : 0.4652276543792054
							},
							"width" : 12,
							"x" : 0.3251472591076404,
							"y" : 0.3279556238081532
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a3467e2e-adf9-0d00-b061-ac9f0485bbde"
							},
							"label" : {
								"text" : "Perps",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.45522765437920537,
							"y" : 0.3279556238081532
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "46edcd34-adf9-0d00-b063-8b080485bbde"
							},
							"label" : {
								"text" : "Subscription Model",
								"x" : 0.6666666666666666,
								"y" : -1.5833333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.8569430185652209,
							"y" : 0.3296109918542413
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"label" : {
								"text" : "Super App",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5030747198231355,
							"y" : 0.05571848698616422
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"label" : {
								"text" : "Frontend",
								"x" : 1.4166666666666667,
								"y" : -0.6666666666666666
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "a0bfce46-adf9-0d00-b066-38320485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "de397e47-adf9-0d00-b067-991a0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.3260360196428994,
								"y" : 0.5072009270987939
							},
							"width" : 12,
							"x" : 0.39503223569951035,
							"y" : 0.09672341385068624
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a0bfce46-adf9-0d00-b066-38320485bbde"
							},
							"label" : {
								"text" : "Web UI",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3360360196428994,
							"y" : 0.09672341385068624
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "de397e47-adf9-0d00-b067-991a0485bbde"
							},
							"label" : {
								"text" : "Mobile",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.49720092709879393,
							"y" : 0.09672341385068624
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "79788e4a-adf9-0d00-b068-87530485bbde"
							},
							"label" : {
								"text" : "P2P",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.03149606659506141,
							"y" : 0.40872021967450106
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a129eb4a-adf9-0d00-b069-75040485bbde"
							},
							"label" : {
								"text" : "Dating",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.01945352033605499,
							"y" : 0.4977629091320724
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "2bc11d4b-adf9-0d00-b06a-95ec0485bbde"
							},
							"label" : {
								"text" : "P2P Products",
								"x" : 2.4166666666666665,
								"y" : -0.5833333333333334
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "a129eb4a-adf9-0d00-b069-75040485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "492e204c-adf9-0d00-b06b-cec20485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "dff51eba-adf9-0d00-b07c-a9570485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.009453520336054991,
								"y" : 0.16045697404833686
							},
							"width" : 12,
							"x" : 0.08722430602996523,
							"y" : 0.4977629091320724
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "492e204c-adf9-0d00-b06b-cec20485bbde"
							},
							"label" : {
								"text" : "Event Coordination",
								"x" : 3.083333333333334,
								"y" : 1.9166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.15045697404833686,
							"y" : 0.4977629091320724
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.9198435972629521,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"text" : "SDK",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5304629568089732,
							"y" : 0.49060819409264944
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"label" : {
								"text" : "Local Domain",
								"x" : 0.5,
								"y" : 1.75
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5264406688014637,
							"y" : 0.5485841260491268
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"label" : {
								"text" : "Controllers",
								"x" : 0.75,
								"y" : -1.5833333333333333
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "30d57e6c-adf9-0d00-b06f-40d00485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.5943438455774139,
								"y" : 0.8324839837943127
							},
							"width" : 12,
							"x" : 0.7496885327270777,
							"y" : 0.5780127621639541
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "30d57e6c-adf9-0d00-b06f-40d00485bbde"
							},
							"label" : {
								"text" : "Ethereum Anoma Controler (EAC)",
								"x" : 1.25,
								"y" : -1.5833333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.8224839837943126,
							"y" : 0.5780127621639541
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a770e799-adf9-0d00-b079-1eb60485bbde"
							},
							"label" : {
								"text" : "AVM",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.05526262282872896,
							"y" : 0.8075069259802363
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4c682a9a-adf9-0d00-b07a-52070485bbde"
							},
							"label" : {
								"text" : "Objects",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.22261737228140183,
							"y" : 0.9439047957633958
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "cfcc759b-adf9-0d00-b07b-87380485bbde"
							},
							"label" : {
								"text" : "Research",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.052974100577290496,
							"y" : 0.6599295981814972
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "dff51eba-adf9-0d00-b07c-a9570485bbde"
							},
							"label" : {
								"text" : "Service Commitments",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.07709169357393816,
							"y" : 0.4977629091320724
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "8a1f27bd-adf9-0d00-b07d-b8030485bbde"
							},
							"label" : {
								"text" : "Vaults",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.44853762255083585,
							"y" : 0.7936021758601708
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "8fa77bbd-adf9-0d00-b07e-f9240485bbde"
							},
							"label" : {
								"text" : "Meta Stability Mechanism",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4823588280138428,
							"y" : 0.6951661175483518
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "966653c0-adf9-0d00-b07f-ace10485bbde"
							},
							"label" : {
								"text" : "Liquidty",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7808445517681613,
							"y" : 0.9498600272091507
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9aaeeec6-adf9-0d00-b080-25600485bbde"
							},
							"label" : {
								"text" : "Market Maker Mechanism",
								"x" : 0.5,
								"y" : -1.3333333333333333
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "1b74f1c8-adf9-0d00-b081-cffb0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.48280367715776407,
								"y" : 0.531454418478551
							},
							"width" : 12,
							"x" : 0.521454418478551,
							"y" : 0.6301059104456369
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "1b74f1c8-adf9-0d00-b081-cffb0485bbde"
							},
							"label" : {
								"text" : "AMM",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4928036771577641,
							"y" : 0.6301059104456369
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4f2928d6-adf9-0d00-b083-f58e0485bbde"
							},
							"label" : {
								"text" : "Execution Environment (RM)",
								"x" : 0.9166666666666666,
								"y" : -0.9166666666666666
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "88cc3ddb-adf9-0d00-b084-62b90485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "70ed94dc-adf9-0d00-b085-7e070485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.6672507831952514,
								"y" : 0.8273807283021106
							},
							"width" : 12,
							"x" : 0.6972756051182378,
							"y" : 0.823950837515247
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "88cc3ddb-adf9-0d00-b084-62b90485bbde"
							},
							"label" : {
								"text" : "RiscV Elixir TRM?",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6772507831952514,
							"y" : 0.823950837515247
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "70ed94dc-adf9-0d00-b085-7e070485bbde"
							},
							"label" : {
								"text" : "Sandboxed Elixir?",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.8173807283021106,
							"y" : 0.823950837515247
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "375208de-adf9-0d00-b086-0aef0485bbde"
							},
							"label" : {
								"text" : "Verifyability",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6355826658531408,
							"y" : 0.9061553257465029
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"text" : "Plasma",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.628643872643467,
							"y" : 0.8060922149282721
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "ccdbc50c-aef9-0d00-b0e1-c86d0485bbde"
							},
							"label" : {
								"text" : "Product Launch",
								"x" : -0.5833333333333334,
								"y" : 2.0833333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.9423677761980376,
							"y" : 0.3328402881942477
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "dbc8e64f-bdf9-0d00-88f1-f2df0485bbde"
							},
							"label" : {
								"text" : "Inflation in same curency",
								"x" : 1.75,
								"y" : -1.6666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.2786154532395283,
							"y" : 0.3279556238081532
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "80a1ad52-bdf9-0d00-88f2-1f310485bbde"
							},
							"label" : {
								"text" : "Lending Protocols",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.29075086993518745,
							"y" : 0.45029983489149833
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "361bea59-bdf9-0d00-88f3-f8b00485bbde"
							},
							"label" : {
								"text" : "Insurance ",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.316839906441763,
							"y" : 0.5564722201484151
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "7f03ddc8-bdf9-0d00-88f5-2b6d0485bbde"
							},
							"label" : {
								"text" : "Revnue Stream",
								"x" : 1.25,
								"y" : -1.6666666666666667
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "46edcd34-adf9-0d00-b063-8b080485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "c56df0c9-bdf9-0d00-88f6-30f00485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "3bad2ecd-bdf9-0d00-88f8-3fef0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "751d58ce-bdf9-0d00-88f9-95680485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "4415edcb-bdf9-0d00-88f7-10490485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.6315527574234422,
								"y" : 0.8669430185652209
							},
							"width" : 12,
							"x" : 0.6931630022716546,
							"y" : 0.3296109918542413
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.6001955034213099,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c56df0c9-bdf9-0d00-88f6-30f00485bbde"
							},
							"label" : {
								"text" : "Solver  Whitelisting",
								"x" : 0.16666666666666666,
								"y" : -1.9166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6415527574234422,
							"y" : 0.3296109918542413
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4415edcb-bdf9-0d00-88f7-10490485bbde"
							},
							"label" : {
								"text" : "Partnership  on additions: Hypercow",
								"x" : 1.0,
								"y" : 3.25
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7909774222068976,
							"y" : 0.3296109918542413
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.6001955034213099,
								"red" : 1.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3bad2ecd-bdf9-0d00-88f8-3fef0485bbde"
							},
							"label" : {
								"text" : "Frontend Fee",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6972628591869248,
							"y" : 0.3296109918542413
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "751d58ce-bdf9-0d00-88f9-95680485bbde"
							},
							"label" : {
								"text" : "Fee Markets",
								"x" : 0.25,
								"y" : -1.1666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7346949123790417,
							"y" : 0.3296109918542413
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "ff6073d9-bdf9-0d00-88fa-e0d70485bbde"
							},
							"label" : {
								"text" : "Data Availability (Publication)",
								"x" : 0.9166666666666666,
								"y" : -1.6666666666666667
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "3d0196da-bdf9-0d00-88fb-6f360485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "8efa76db-bdf9-0d00-88fc-4cb40485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.7620919319388718,
								"y" : 0.857943433590984
							},
							"width" : 12,
							"x" : 0.8101604678649398,
							"y" : 0.6729905661172548
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3d0196da-bdf9-0d00-88fb-6f360485bbde"
							},
							"label" : {
								"text" : "We Store All History",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7720919319388718,
							"y" : 0.6729905661172548
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "8efa76db-bdf9-0d00-88fc-4cb40485bbde"
							},
							"label" : {
								"text" : "File Coin",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.847943433590984,
							"y" : 0.6729905661172548
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "27a0fce4-bdf9-0d00-88fd-edc70485bbde"
							},
							"label" : {
								"text" : "Bridging ",
								"x" : 0.5,
								"y" : 2.0833333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5946407646735603,
							"y" : 0.8738236997630241
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "65e3d4e5-bdf9-0d00-88fe-b1a80485bbde"
							},
							"label" : {
								"text" : "EOC",
								"x" : 1.1666666666666667,
								"y" : -1.0833333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5816692742137715,
							"y" : 0.813833855230329
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "7efdcc39-bff9-0d00-8902-d9e30485bbde"
							},
							"label" : {
								"text" : "Rollup proof",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.554250316929128,
							"y" : 0.9427406498638563
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9b0c907c-bff9-0d00-8904-090c0485bbde"
							},
							"label" : {
								"text" : "Data Storage",
								"x" : 1.8333333333333333,
								"y" : -1.1666666666666667
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "78941c7d-bff9-0d00-8905-24d00485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "673afb89-bff9-0d00-8906-f9f90485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "c497688e-bff9-0d00-8907-5ae20485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.7091864353011266,
								"y" : 0.9212734786653877
							},
							"width" : 12,
							"x" : 0.7653578539854567,
							"y" : 0.761590143448215
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "78941c7d-bff9-0d00-8905-24d00485bbde"
							},
							"label" : {
								"text" : "Archived Node",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7191864353011266,
							"y" : 0.761590143448215
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "673afb89-bff9-0d00-8906-f9f90485bbde"
							},
							"label" : {
								"text" : "S3/AWS",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.9112734786653877,
							"y" : 0.761590143448215
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c497688e-bff9-0d00-8907-5ae20485bbde"
							},
							"label" : {
								"text" : "Our Server",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7754842147220021,
							"y" : 0.761590143448215
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6feb6df0-bff9-0d00-890b-01e10485bbde"
							},
							"label" : {
								"text" : "Fiat Ramping",
								"x" : 0.75,
								"y" : -1.1666666666666667
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "8b2c37fc-bff9-0d00-890c-6afa0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "5f2c2ffd-bff9-0d00-890d-5c630485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "d5dd6c00-c0f9-0d00-890e-983f0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.4147464506094669,
								"y" : 0.5533172028737445
							},
							"width" : 12,
							"x" : 0.4913494286317235,
							"y" : 0.2607537291218935
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "8b2c37fc-bff9-0d00-890c-6afa0485bbde"
							},
							"label" : {
								"text" : "Crypto Wallets",
								"x" : 0.25,
								"y" : -1.6666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4247464506094669,
							"y" : 0.2607537291218935
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "5f2c2ffd-bff9-0d00-890d-5c630485bbde"
							},
							"label" : {
								"text" : "Apple/Google Pay",
								"x" : 1.75,
								"y" : -1.5
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5433172028737445,
							"y" : 0.2607537291218935
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d5dd6c00-c0f9-0d00-890e-983f0485bbde"
							},
							"label" : {
								"text" : "Embeded Wallet (Google)",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4843446517246422,
							"y" : 0.2607537291218935
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "59782008-c0f9-0d00-890f-80e30485bbde"
							},
							"label" : {
								"text" : "KYC Service",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5724191093608751,
							"y" : 0.34482611448752143
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b5e96436-c0f9-0d00-8910-c0f60485bbde"
							},
							"label" : {
								"text" : "Bridge Contract",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5892099632407133,
							"y" : 0.6915264972337819
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "82268d38-c0f9-0d00-8911-93360485bbde"
							},
							"label" : {
								"text" : "General Forwarder Contract",
								"x" : 1.6666666666666667,
								"y" : -1.1666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6570825378849822,
							"y" : 0.7108397500640103
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "ec2b0d42-c0f9-0d00-8912-cb0a0485bbde"
							},
							"label" : {
								"text" : "Heliax Proving Service",
								"x" : 0.16666666666666666,
								"y" : -1.1666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.490883380961868,
							"y" : 0.4902129011250232
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b70a5290-c0f9-0d00-8914-98970485bbde"
							},
							"label" : {
								"text" : "Gas",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7361224840689543,
							"y" : 0.6953917887592403
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "43179f91-d0f9-0d00-8989-cf8f0485bbde"
							},
							"label" : {
								"text" : "Resource Wrapers",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3837592268889805,
							"y" : 0.9270409214325995
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b7917a92-d0f9-0d00-898a-d5d60485bbde"
							},
							"label" : {
								"text" : "Order Logic Resource",
								"x" : 0.08333333333333333,
								"y" : -0.75
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.33710495570920546,
							"y" : 0.8461605548407813
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b60e3eba-d4f9-0d00-88d3-b9fc007d323b"
							},
							"label" : {
								"text" : "HyperCow Backend",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4055666221762603,
							"y" : 0.5855999438875633
						}
					],
					"notes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.0,
								"red" : 0.5004887585532747
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "cf326d4f-d2f9-0d00-88cf-10c2007d323b"
							},
							"label" : "Services/Entities",
							"x" : 0.9676726719118515,
							"y" : 0.012403760349641166
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.552297165200391,
								"red" : 0.9198435972629521
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "9cf37dbe-d4f9-0d00-88d4-5cac007d323b"
							},
							"label" : "Options",
							"x" : 0.9592755299694133,
							"y" : 0.04137174396625585
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "9ed001c3-d4f9-0d00-88d8-afd7007d323b"
							},
							"label" : "Code",
							"x" : 0.9547583238133844,
							"y" : 0.07070211639753428
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "d30253cc-d4f9-0d00-88dc-7d98007d323b"
							},
							"label" : "Finanical Reqirement",
							"x" : 0.9734299965624539,
							"y" : 0.09973370017247564
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"id" : {
								"__type" : "uuid",
								"uuid" : "9eacab30-d6f9-0d00-8ad1-a5bf007d323b"
							},
							"label" : "Experiment",
							"x" : 0.9625510737581073,
							"y" : 0.12487971358314687
						}
					],
					"title" : {
						"is_visible" : true,
						"text" : "The Dominion of  Anoma Post TGE (Before Breaking it out)"
					}
				},
				"snippetHeight" : 607
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T14:06:29.496231-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T14:06:29.496231-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WG8bBNX5DQCJhkmkAH0yOw=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "5cbe510c-d5f9-0d00-8989-9718007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "7fb35c0d-d5f9-0d00-898a-e8b4007d323b"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "7fb35c0d-d5f9-0d00-898a-e8b4007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "80cb260e-d5f9-0d00-898b-9fcc007d323b"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "5cbe510c-d5f9-0d00-8989-9718007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "2507ee12-d5f9-0d00-898f-13b8007d323b"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "2507ee12-d5f9-0d00-898f-13b8007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "f3209a14-d5f9-0d00-8990-b36b007d323b"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "82b8aa18-d5f9-0d00-8995-4856007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9745a019-d5f9-0d00-8996-46cc007d323b"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "52c4d417-d5f9-0d00-8994-9963007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6c2b871a-d5f9-0d00-8997-1b13007d323b"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "9745a019-d5f9-0d00-8996-46cc007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6c2b871a-d5f9-0d00-8997-1b13007d323b"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "50bd5833-d5f9-0d00-89e9-9839007d323b"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9b82d60e-d5f9-0d00-898c-14f4007d323b"
							},
							"width" : 1.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "5cbe510c-d5f9-0d00-8989-9718007d323b"
							},
							"label" : {
								"text" : "Users",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5024409912465092,
							"y" : 0.026837515552413614
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "7fb35c0d-d5f9-0d00-898a-e8b4007d323b"
							},
							"label" : {
								"text" : "Frontend",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.44431463892799145,
							"y" : 0.19750411414547814
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "80cb260e-d5f9-0d00-898b-9fcc007d323b"
							},
							"label" : {
								"text" : "Fiat Ramping",
								"x" : 0.75,
								"y" : -1.9166666666666667
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "9b82d60e-d5f9-0d00-898c-14f4007d323b"
									},
									{
										"__type" : "uuid",
										"uuid" : "9bb16b0f-d5f9-0d00-898d-da70007d323b"
									},
									{
										"__type" : "uuid",
										"uuid" : "4f3b6010-d5f9-0d00-898e-2b13007d323b"
									}
								],
								"is_visible" : true,
								"x" : 0.4299316065185579,
								"y" : 0.539542628489555
							},
							"width" : 12,
							"x" : 0.47717299709328315,
							"y" : 0.4411272481135344
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9b82d60e-d5f9-0d00-898c-14f4007d323b"
							},
							"label" : {
								"text" : "Apple/Google Play",
								"x" : 0.9166666666666666,
								"y" : -1.5
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.529542628489555,
							"y" : 0.4411272481135344
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9bb16b0f-d5f9-0d00-898d-da70007d323b"
							},
							"label" : {
								"text" : "Embeded Wallet s",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5091895826485067,
							"y" : 0.4411272481135344
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.5004887585532747,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4f3b6010-d5f9-0d00-898e-2b13007d323b"
							},
							"label" : {
								"text" : "Crypto Wallets",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4399316065185579,
							"y" : 0.4411272481135344
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "2507ee12-d5f9-0d00-898f-13b8007d323b"
							},
							"label" : {
								"text" : "Anoma Dragon",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.62528789385017,
							"y" : 0.18566834509320693
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "f3209a14-d5f9-0d00-8990-b36b007d323b"
							},
							"label" : {
								"text" : "Revenue Stream",
								"x" : -0.25,
								"y" : -1.0
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "86c42416-d5f9-0d00-8991-6d18007d323b"
									},
									{
										"__type" : "uuid",
										"uuid" : "350ad216-d5f9-0d00-8992-6b61007d323b"
									},
									{
										"__type" : "uuid",
										"uuid" : "52c4d417-d5f9-0d00-8994-9963007d323b"
									},
									{
										"__type" : "uuid",
										"uuid" : "82b8aa18-d5f9-0d00-8995-4856007d323b"
									}
								],
								"is_visible" : true,
								"x" : 0.6460128690945666,
								"y" : 0.7589464831204514
							},
							"width" : 12,
							"x" : 0.7007389217331352,
							"y" : 0.46433397775991053
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "86c42416-d5f9-0d00-8991-6d18007d323b"
							},
							"label" : {
								"text" : "Solver Whitelisting",
								"x" : 0.08333333333333333,
								"y" : -1.1666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6560128690945666,
							"y" : 0.46433397775991053
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "350ad216-d5f9-0d00-8992-6b61007d323b"
							},
							"label" : {
								"text" : "Frontend Fees",
								"x" : 1.25,
								"y" : -1.0833333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7489464831204514,
							"y" : 0.46433397775991053
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "52c4d417-d5f9-0d00-8994-9963007d323b"
							},
							"label" : {
								"text" : "Subscription Models",
								"x" : 2.5,
								"y" : 2.0833333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7122626200924721,
							"y" : 0.46433397775991053
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "82b8aa18-d5f9-0d00-8995-4856007d323b"
							},
							"label" : {
								"text" : "Fee Markets",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6738417599538657,
							"y" : 0.46433397775991053
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9745a019-d5f9-0d00-8996-46cc007d323b"
							},
							"label" : {
								"text" : "Gas",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6843096958515237,
							"y" : 0.7970984631274421
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6c2b871a-d5f9-0d00-8997-1b13007d323b"
							},
							"label" : {
								"text" : "Controller",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7412955132505231,
							"y" : 0.6606359163195735
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "1d729e29-d5f9-0d00-8999-4cc4007d323b"
							},
							"label" : {
								"text" : "Rewards",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.8720552662320176,
							"y" : 0.5083402495587311
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "50bd5833-d5f9-0d00-89e9-9839007d323b"
							},
							"label" : {
								"text" : "KYC Service",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5664793635835811,
							"y" : 0.6651695230889219
						}
					],
					"title" : {
						"is_visible" : true,
						"text" : "Dominion of Anoma: Finanical and Incentives"
					}
				},
				"snippetHeight" : 413
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T15:04:50.152055-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:27:36.904836-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4CvD1NX5DQCJ/GxcAH0yOw=="
				},
				"code" : "thisSnippet moveFollowingSnippetsToPage: 'Anoma V1 Dagon'."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T14:19:45.682615-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T14:19:45.682615-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Anoma Medium Term Wardly Map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f86e51f6-acf9-0d00-b052-a31a0485bbde"
	}
}