{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T14:20:11.73935-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T14:20:11.73935-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ISFv+az5DQCwVJVPBIW73g=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "b845e906-adf9-0d00-b05a-d5bc0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3f614207-adf9-0d00-b05b-4da10485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0030430f-adf9-0d00-b05c-98a00485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "803e7e12-adf9-0d00-b05d-4ca70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "64df2524-adf9-0d00-b05f-f0020485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "a20259fa-acf9-0d00-b055-83a70485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "79788e4a-adf9-0d00-b068-87530485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "2bc11d4b-adf9-0d00-b06a-95ec0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "cfcc759b-adf9-0d00-b07b-87380485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "a770e799-adf9-0d00-b079-1eb60485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "a770e799-adf9-0d00-b079-1eb60485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4c682a9a-adf9-0d00-b07a-52070485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4c682a9a-adf9-0d00-b07a-52070485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "8a1f27bd-adf9-0d00-b07d-b8030485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8fa77bbd-adf9-0d00-b07e-f9240485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "966653c0-adf9-0d00-b07f-ace10485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "966653c0-adf9-0d00-b07f-ace10485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "8a1f27bd-adf9-0d00-b07d-b8030485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "8fa77bbd-adf9-0d00-b07e-f9240485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9aaeeec6-adf9-0d00-b080-25600485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "9aaeeec6-adf9-0d00-b080-25600485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "375208de-adf9-0d00-b086-0aef0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4f2928d6-adf9-0d00-b083-f58e0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "375208de-adf9-0d00-b086-0aef0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "4f2928d6-adf9-0d00-b083-f58e0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "ccdbc50c-aef9-0d00-b0e1-c86d0485bbde"
							},
							"width" : 1.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a20259fa-acf9-0d00-b055-83a70485bbde"
							},
							"label" : {
								"text" : "Users",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5837598831720557,
							"y" : 0.022156606976184608
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
							},
							"label" : {
								"text" : "Anoma Heliax Controller",
								"x" : 2.9166666666666665,
								"y" : 1.9166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6775088207957288,
							"y" : 0.4752589602732841
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6a34d3fb-acf9-0d00-b057-13870485bbde"
							},
							"label" : {
								"text" : "Product",
								"x" : 1.0,
								"y" : -1.4166666666666667
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "46edcd34-adf9-0d00-b063-8b080485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.5171927576568539,
								"y" : 0.6531124780884685
							},
							"width" : 12,
							"x" : 0.5704595240157165,
							"y" : 0.20122480928498024
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c83465fc-acf9-0d00-b058-1d8a0485bbde"
							},
							"label" : {
								"text" : "Hypercow",
								"x" : 2.3333333333333335,
								"y" : 2.1666666666666665
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5271927576568539,
							"y" : 0.20122480928498024
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b845e906-adf9-0d00-b05a-d5bc0485bbde"
							},
							"label" : {
								"text" : "No Slip Trading",
								"x" : -1.5,
								"y" : -1.5
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.24170515633371548,
							"y" : 0.3337098367140307
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3f614207-adf9-0d00-b05b-4da10485bbde"
							},
							"label" : {
								"text" : "Speedex",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.24455406612142896,
							"y" : 0.43992168987986086
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "0030430f-adf9-0d00-b05c-98a00485bbde"
							},
							"label" : {
								"text" : "Under collateralized Lending",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3340693111196782,
							"y" : 0.3337098367140307
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "803e7e12-adf9-0d00-b05d-4ca70485bbde"
							},
							"label" : {
								"text" : "Schelling Tests",
								"x" : 0.25,
								"y" : 1.8333333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3416210250730752,
							"y" : 0.46413249521586214
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9d629d23-adf9-0d00-b05e-88ee0485bbde"
							},
							"label" : {
								"text" : "Prediction markets",
								"x" : 1.0833333333333333,
								"y" : -1.6666666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.38136275558952626,
							"y" : 0.3337098367140307
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "64df2524-adf9-0d00-b05f-f0020485bbde"
							},
							"label" : {
								"text" : "Specalities",
								"x" : 0.5,
								"y" : -2.5
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "b845e906-adf9-0d00-b05a-d5bc0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "0030430f-adf9-0d00-b05c-98a00485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "9d629d23-adf9-0d00-b05e-88ee0485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "a3467e2e-adf9-0d00-b061-ac9f0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.23170515633371555,
								"y" : 0.4454023062555338
							},
							"width" : 12,
							"x" : 0.3194828739294491,
							"y" : 0.3337098367140307
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a3467e2e-adf9-0d00-b061-ac9f0485bbde"
							},
							"label" : {
								"text" : "Perps",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4354023062555338,
							"y" : 0.3337098367140307
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "46edcd34-adf9-0d00-b063-8b080485bbde"
							},
							"label" : {
								"text" : "Subscription Model",
								"x" : 1.0833333333333333,
								"y" : 2.25
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6431124780884685,
							"y" : 0.20122480928498024
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "0166be43-adf9-0d00-b064-f57e0485bbde"
							},
							"label" : {
								"text" : "Super App",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5030747198231355,
							"y" : 0.05571848698616422
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3a484046-adf9-0d00-b065-50750485bbde"
							},
							"label" : {
								"text" : "Frontend",
								"x" : 1.4166666666666667,
								"y" : -0.6666666666666666
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "a0bfce46-adf9-0d00-b066-38320485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "de397e47-adf9-0d00-b067-991a0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.3260360196428994,
								"y" : 0.5072009270987936
							},
							"width" : 12,
							"x" : 0.39503223569951035,
							"y" : 0.09672341385068624
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a0bfce46-adf9-0d00-b066-38320485bbde"
							},
							"label" : {
								"text" : "Web UI",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3360360196428994,
							"y" : 0.09672341385068624
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "de397e47-adf9-0d00-b067-991a0485bbde"
							},
							"label" : {
								"text" : "Mobile",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.49720092709879393,
							"y" : 0.09672341385068624
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "79788e4a-adf9-0d00-b068-87530485bbde"
							},
							"label" : {
								"text" : "P2P",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.03195540726418917,
							"y" : 0.014195509047598524
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a129eb4a-adf9-0d00-b069-75040485bbde"
							},
							"label" : {
								"text" : "Dating",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.012849746751149322,
							"y" : 0.15174981799899298
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "2bc11d4b-adf9-0d00-b06a-95ec0485bbde"
							},
							"label" : {
								"text" : "P2P Products",
								"x" : 2.4166666666666665,
								"y" : -0.5833333333333334
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "a129eb4a-adf9-0d00-b069-75040485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "492e204c-adf9-0d00-b06b-cec20485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "dff51eba-adf9-0d00-b07c-a9570485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.0028497467511493183,
								"y" : 0.1538532004634312
							},
							"width" : 12,
							"x" : 0.08062053244505957,
							"y" : 0.15174981799899298
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "492e204c-adf9-0d00-b06b-cec20485bbde"
							},
							"label" : {
								"text" : "Event Coordination",
								"x" : 3.083333333333334,
								"y" : 1.9166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.1438532004634312,
							"y" : 0.15174981799899298
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d575d95e-adf9-0d00-b06c-357b0485bbde"
							},
							"label" : {
								"text" : "SDK",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5446309334389312,
							"y" : 0.3167434988106809
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "dc79865f-adf9-0d00-b06d-57060485bbde"
							},
							"label" : {
								"text" : "Local Domain",
								"x" : 0.5,
								"y" : 1.75
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5802536639341893,
							"y" : 0.40189426150917046
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "6d9c856b-adf9-0d00-b06e-6ac30485bbde"
							},
							"label" : {
								"text" : "Controllers",
								"x" : 0.75,
								"y" : -1.5833333333333333
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "022269fb-acf9-0d00-b056-59b70485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "30d57e6c-adf9-0d00-b06f-40d00485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.6675088207957288,
								"y" : 0.8169069245542844
							},
							"width" : 12,
							"x" : 0.7341114734870494,
							"y" : 0.4752589602732841
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "30d57e6c-adf9-0d00-b06f-40d00485bbde"
							},
							"label" : {
								"text" : "Ethereum",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.8069069245542844,
							"y" : 0.4752589602732841
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a770e799-adf9-0d00-b079-1eb60485bbde"
							},
							"label" : {
								"text" : "AVM",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.05526262282872896,
							"y" : 0.8075069259802363
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4c682a9a-adf9-0d00-b07a-52070485bbde"
							},
							"label" : {
								"text" : "Objects",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.2910135986964962,
							"y" : 0.8918192597891086
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "cfcc759b-adf9-0d00-b07b-87380485bbde"
							},
							"label" : {
								"text" : "Research",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.03221938359615842,
							"y" : 0.6524808086098026
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "dff51eba-adf9-0d00-b07c-a9570485bbde"
							},
							"label" : {
								"text" : "Service Commitments",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.0704879199890325,
							"y" : 0.15174981799899298
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "8a1f27bd-adf9-0d00-b07d-b8030485bbde"
							},
							"label" : {
								"text" : "Vaults",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.44853762255083585,
							"y" : 0.7936021758601708
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "8fa77bbd-adf9-0d00-b07e-f9240485bbde"
							},
							"label" : {
								"text" : "Meta Stability Mechanism",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4823588280138428,
							"y" : 0.6951661175483518
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "966653c0-adf9-0d00-b07f-ace10485bbde"
							},
							"label" : {
								"text" : "Liquidty",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7746099429090985,
							"y" : 0.5889443965737524
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9aaeeec6-adf9-0d00-b080-25600485bbde"
							},
							"label" : {
								"text" : "Market Maker Mechanism",
								"x" : 0.5,
								"y" : -1.3333333333333333
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "1b74f1c8-adf9-0d00-b081-cffb0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.4818602809313492,
								"y" : 0.5687646542269371
							},
							"width" : 12,
							"x" : 0.5285298901766642,
							"y" : 0.6101930293006462
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "1b74f1c8-adf9-0d00-b081-cffb0485bbde"
							},
							"label" : {
								"text" : "AMM",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.491860280931349,
							"y" : 0.6101930293006462
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4f2928d6-adf9-0d00-b083-f58e0485bbde"
							},
							"label" : {
								"text" : "Execution Environment (RM)",
								"x" : 0.9166666666666666,
								"y" : -0.9166666666666666
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "88cc3ddb-adf9-0d00-b084-62b90485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "70ed94dc-adf9-0d00-b085-7e070485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.6672507831952514,
								"y" : 0.8273807283021106
							},
							"width" : 12,
							"x" : 0.7170869258729548,
							"y" : 0.823950837515247
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "88cc3ddb-adf9-0d00-b084-62b90485bbde"
							},
							"label" : {
								"text" : "RiscV Elixir TRM?",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6772507831952514,
							"y" : 0.823950837515247
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "70ed94dc-adf9-0d00-b085-7e070485bbde"
							},
							"label" : {
								"text" : "Sandboxed Elixir?",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.8173807283021106,
							"y" : 0.823950837515247
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "375208de-adf9-0d00-b086-0aef0485bbde"
							},
							"label" : {
								"text" : "Verifyability",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6233098313003913,
							"y" : 0.9472568465027709
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c6f3ecde-adf9-0d00-b087-e9eb0485bbde"
							},
							"label" : {
								"text" : "Plasma",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.628643872643467,
							"y" : 0.8060922149282721
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "ccdbc50c-aef9-0d00-b0e1-c86d0485bbde"
							},
							"label" : {
								"text" : "Product Launch",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.775741113509503,
							"y" : 0.3049193184330779
						}
					],
					"title" : {
						"is_visible" : true,
						"text" : "The Dominion of  Anoma Post TGE"
					}
				},
				"snippetHeight" : 674
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:35:41.25108-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:35:50.777324-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "POBpB675DQCwjt5wBIW73g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Hyper Cow G2M]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T14:19:19.70623-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T14:19:19.70623-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VCtV9qz5DQCwUzZ+BIW73g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T14:19:45.682615-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T14:19:45.682615-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Anoma Medium Term Wardly Map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f86e51f6-acf9-0d00-b052-a31a0485bbde"
	}
}