{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:35:52.141059-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:35:52.141059-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LikQCK75DQCw2Qv1BIW73g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:35:59.071891-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:35:59.071891-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ful5CK75DQCw3H2/BIW73g=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "4e06f90e-aef9-0d00-b0e5-4ff30485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "53b6950f-aef9-0d00-b0e6-f3670485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "53b6950f-aef9-0d00-b0e6-f3670485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "098a9c0e-aef9-0d00-b0e4-38490485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "098a9c0e-aef9-0d00-b0e4-38490485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "66c65018-aef9-0d00-b0e8-e39f0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "19d2251a-aef9-0d00-b0ea-71140485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "3ec87e20-aef9-0d00-b0ed-94520485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "3ec87e20-aef9-0d00-b0ed-94520485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "b6ed1321-aef9-0d00-b0ee-9c6a0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "f40f9635-aef9-0d00-b466-454b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "9e88e718-aef9-0d00-b0e9-15cd0485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "f40f9635-aef9-0d00-b466-454b0485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "c1526d3b-aef9-0d00-b467-7c050485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "16f92c5a-aef9-0d00-b472-4a220485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "19d2251a-aef9-0d00-b0ea-71140485bbde"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "4e06f90e-aef9-0d00-b0e5-4ff30485bbde"
							},
							"label" : {
								"is_visible" : false,
								"text" : "Edge label",
								"x" : 0.5,
								"y" : 0.5
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "16f92c5a-aef9-0d00-b472-4a220485bbde"
							},
							"width" : 1.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "098a9c0e-aef9-0d00-b0e4-38490485bbde"
							},
							"label" : {
								"text" : "Hyper Cow G2M",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7706702790495229,
							"y" : 0.26572518293541975
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "4e06f90e-aef9-0d00-b0e5-4ff30485bbde"
							},
							"label" : {
								"text" : "Users",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4716241466098145,
							"y" : 0.06679561335495121
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "53b6950f-aef9-0d00-b0e6-f3670485bbde"
							},
							"label" : {
								"text" : "HyperCow",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6218724559501547,
							"y" : 0.2001420888477889
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "66c65018-aef9-0d00-b0e8-e39f0485bbde"
							},
							"label" : {
								"text" : "Rewards",
								"x" : 2.000000000000007,
								"y" : -0.9166666666666666
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "f40f9635-aef9-0d00-b466-454b0485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.6015359951318194,
								"y" : 0.6558863065712671
							},
							"width" : 12,
							"x" : 0.6281011512475773,
							"y" : 0.4905348268273758
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "9e88e718-aef9-0d00-b0e9-15cd0485bbde"
							},
							"label" : {
								"text" : "Cow Swap Token",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7141628478106954,
							"y" : 0.7165622240876498
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "19d2251a-aef9-0d00-b0ea-71140485bbde"
							},
							"label" : {
								"text" : "Our reach",
								"x" : -0.08333333333333333,
								"y" : -1.5833333333333333
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "b503951b-aef9-0d00-b0eb-ee760485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "14b7b21d-aef9-0d00-b0ec-8e170485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "d55faf22-aef9-0d00-b0ef-05930485bbde"
									},
									{
										"__type" : "uuid",
										"uuid" : "5f02a728-aef9-0d00-b0f0-f7770485bbde"
									}
								],
								"is_visible" : true,
								"x" : 0.24754161508141115,
								"y" : 0.5883332601319277
							},
							"width" : 12,
							"x" : 0.34363097205032067,
							"y" : 0.2691052789557471
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b503951b-aef9-0d00-b0eb-ee760485bbde"
							},
							"label" : {
								"text" : "1 on 1 Contact",
								"x" : 0.5,
								"y" : 2.0833333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.25754161508141116,
							"y" : 0.2691052789557471
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "14b7b21d-aef9-0d00-b0ec-8e170485bbde"
							},
							"label" : {
								"text" : "Targeted Focus Groups",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5783332601319277,
							"y" : 0.2691052789557471
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "3ec87e20-aef9-0d00-b0ed-94520485bbde"
							},
							"label" : {
								"text" : "Feedback process",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.2888212716079293,
							"y" : 0.4950819459680009
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "b6ed1321-aef9-0d00-b0ee-9c6a0485bbde"
							},
							"label" : {
								"text" : "Engineering Iteration",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.38289914882641224,
							"y" : 0.66481879247378
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d55faf22-aef9-0d00-b0ef-05930485bbde"
							},
							"label" : {
								"text" : "In Person Demos",
								"x" : 2.9166666666666665,
								"y" : -1.75
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.4681644017573544,
							"y" : 0.2691052789557471
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "5f02a728-aef9-0d00-b0f0-f7770485bbde"
							},
							"label" : {
								"text" : "Community Outreach",
								"x" : 2.75,
								"y" : 2.3333333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.3684464268442094,
							"y" : 0.2691052789557471
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "f40f9635-aef9-0d00-b466-454b0485bbde"
							},
							"label" : {
								"text" : "Token Rewards",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6115359951318194,
							"y" : 0.4905348268273758
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c1526d3b-aef9-0d00-b467-7c050485bbde"
							},
							"label" : {
								"text" : "Xan Token",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.5948581985919174,
							"y" : 0.7184073252220677
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"evolve" : {
								"is_visible" : false
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "16f92c5a-aef9-0d00-b472-4a220485bbde"
							},
							"label" : {
								"text" : "Marketing Strategy",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.2997055723114773,
							"y" : 0.11226698741723279
						}
					]
				},
				"snippetHeight" : 619
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:46:17.563236-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T15:54:09.260937-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dVZXLa75DQCw8qhDBIW73g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Asa should hold some tiktok and social events\n\nAwa and Adrian should do outreach and contact people to sell the products 1 on 1."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T15:35:51.964707-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T15:35:51.964707-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Hyper Cow G2M"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b3770d08-aef9-0d00-b0d8-32050485bbde"
	}
}